# ms-exchange-rate-service

./: .gitignore  README.md  pom.xml
checkstyle/: suppressions.xml
src/main/java/com/banco/abc/application/dto/: ExchangeRateApplicationDto.java
src/main/java/com/banco/abc/application/mapper/: ExchangeRateApplicationMapper.java
src/main/java/com/banco/abc/application/usecase/: GetExchangeRateUseCase.java
src/main/java/com/banco/abc/config/: DependencyInjectionConfig.java
src/main/java/com/banco/abc/controller/: ExchangeRateController.java
src/main/java/com/banco/abc/controller/dto/: ExchangeRateResponseDTO.java  ExchangeRateResponseDto.java
src/main/java/com/banco/abc/controller/mapper/: ExchangeRateMapper.java
src/main/java/com/banco/abc/domain/exception/: BusinessException.java  ExchangeRateException.java  TechnicalException.java  ValidationException.java
src/main/java/com/banco/abc/domain/model/: ExchangeRate.java
src/main/java/com/banco/abc/domain/port/: ExchangeRatePort.java
src/main/java/com/banco/abc/domain/port/input/: ExchangeRateInputPort.java
src/main/java/com/banco/abc/domain/port/output/: ExchangeRateOutputPort.java  QueryRegistryOutputPort.java
src/main/java/com/banco/abc/domain/service/: ExchangeRateService.java
src/main/java/com/banco/abc/domain/validation/: DniValidator.java
src/main/java/com/banco/abc/exchangerate/client/: ExchangeRateClient.java
src/main/java/com/banco/abc/exchangerate/exception/: ExchangeRateException.java  GlobalExceptionHandler.java
src/main/java/com/banco/abc/exchangerate/health/: ExchangeRateHealthCheck.java
src/main/java/com/banco/abc/exchangerate/model/: ConsultaRegistro.java  ExchangeRateResponse.java  QueryRecord.java  TipoCambioResponse.java
src/main/java/com/banco/abc/exchangerate/persistence/: ConsultaRepository.java  ConsultaRepositoryPort.java  QueryRepository.java  QueryRepositoryImpl.java
src/main/java/com/banco/abc/exchangerate/proxy/: ExchangeRateProxy.java
src/main/java/com/banco/abc/exchangerate/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java  ExchangeRateServicePort.java
src/main/java/com/banco/abc/exchangerate/validation/: DniValidator.java
src/main/java/com/banco/abc/infrastructure/adapter/: ExchangeRateAdapter.java
src/main/java/com/banco/abc/infrastructure/adapter/exchangerate/: ExchangeRateAdapter.java
src/main/java/com/banco/abc/infrastructure/adapter/registry/: QueryRegistryAdapter.java
src/main/java/com/banco/abc/infrastructure/client/: ExchangeRateClient.java  ExchangeRateRestClient.java
src/main/java/com/banco/abc/infrastructure/client/model/: ExchangeRateClientResponse.java  TipoCambioResponse.java
src/main/java/com/banco/abc/infrastructure/client/rest/: ExchangeRateClient.java
src/main/java/com/banco/abc/infrastructure/mapper/: ExchangeRateInfraMapper.java
src/main/java/com/banco/abc/infrastructure/persistence/entity/: ConsultaEntity.java  QueryRegistryEntity.java
src/main/java/com/banco/abc/infrastructure/persistence/repository/: ConsultaRepository.java  QueryRegistryRepository.java
src/main/resources/: application.properties
src/test/java/com/banco/abc/controller/: ExchangeRateControllerTest.java
src/test/java/com/banco/abc/exchangerate/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/banco/abc/exchangerate/health/: ExchangeRateHealthCheckTest.java
src/test/java/com/banco/abc/exchangerate/model/: QueryRecordTest.java
src/test/java/com/banco/abc/exchangerate/persistence/: QueryRepositoryImplTest.java
src/test/java/com/banco/abc/exchangerate/proxy/: ExchangeRateProxyTest.java
src/test/java/com/banco/abc/exchangerate/service/: ExchangeRateServiceTest.java
src/test/resources/: application.properties
