# Configuration data base H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:exchange_rate_db;DB_CLOSE_DELAY=-1

# Configuration Hibernate ORM
quarkus.hibernate-orm.database.generation=update

# Configuration client REST
quarkus.rest-client.exchange-rate-api.url=https://free.e-api.net.pe

# Configuration application
quarkus.http.port=8080
quarkus.http.root-path=/api/v1
daily.query.limit=10

# Configuration logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.category."com.banco.abc".level=INFO
quarkus.log.category."org.jboss.resteasy".level=INFO
quarkus.log.category."io.quarkus".level=INFO
